<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creador de Curriculum</title>
</head>
<body>
    
<h1> Novak Djokovic</h1>
    <img src="HTML/papádeltenis.jpg" alt="Foto perfil" width="550" height="310">

    <div>
        <h3>Resumen Profesional</h3>
    <p>Soy profesional con más de 21 años de experiencia en el area del tenis <br> me considerado el mejor tenista de la historia y actualmente estoy en el puesto numero 1 en el ranking</p>


    </div>

    <div> 
        <h3> Preparación </h3>
    </div>

    <div>
        <h3> Logros </h3>
    <ul>
        
        <li> <strong>écord de más semanas como números 1 del tenis </strong> </li>
        <li> <strong> 7 veces ganador del Open de Australia </strong> </li>
        <li> <strong> 3 veces ganador del Roland Garros </strong> </li>
        <li> <strong> 7 veces Campeonato de Wimbledon </strong> </li>
        <li> <strong> 4 veces el Open de Estados Unidos </strong> </li>
        
    </ul>
    </div>

    <div>
    <h3> Habilidades </h3>
    <li> <strong> Golpe de derecha </strong></li>
    <li> <strong> Revés </strong> </li>
    <li> <strong> Estilo de Juego </strong> </li>
    <li> <strong> Fuerza física y velocidad </strong> </li>

    <p> Aca una muestra de mis habilidades, que lo disfruten 😉😎 </p>
    <br>
    "<iframe width="560"
    height="315" 
    src="https://www.youtube.com/embed/r4ONT93Llps?si=boOkKnWObcmGJZPx"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
    </iframe>
    </div>

    <p> Para más informacion dejen sus datos </p>
    <label for="name"> Name</label>
    <input type="text">
    <br>
    <label for="email"> Email </label>
    <input type="email" id="email" name="email" multiple />
    <br>

    <button>Enviar</button>

    


    
    
    
    
</body>
</html>